{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "22c9c274-963a-4a51-b116-c98f0d067071",
    "ClientId": "647220b0-e657-4993-8489-ef39c8bf3471",
    "Audience": "api://647220b0-e657-4993-8489-ef39c8bf3471"
  }
}
